applicationurl = https://app.vwo.com
username = ashishks111@gmail.com
password = Ashish@123456789
expected_username = Ashish Sharma
chromepath = F:\\Ashish Project\\SeleniumFramework\\src\\main\\java\\com\\vmo\\Drivers\\chromedriver.exe